EGGSA/WarningWindow.xaml

<Window x:Class="EGGSA.WarningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:local="clr-namespace:EGGSA" xmlns:viewmodels="clr-namespace:EGGSA.ViewModels"
        mc:Ignorable="d"
        Title="EGGSA" 
        MinHeight="160" MinWidth="230"
        MaxHeight="160" MaxWidth="230"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.DataContext>
        <viewmodels:MainViewModels/>
    </Window.DataContext>

    <Grid MinHeight="230" MinWidth="230"
          MaxHeight="230" MaxWidth="230" Height="191">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0"
                   Fill="#212022"/>
        <Rectangle Grid.Row="1"
                   Fill="#00ADB5" Margin="0,0,0,70"/>
        <materialDesign:PackIcon Kind="Cancel"
                                 Width="20"
                                 Height="20" 
                                 HorizontalAlignment="Right" 
                                 VerticalAlignment="Center"
                                 Margin="0,0,10,0"
                                 Foreground="White"/>
        <Border Grid.Row="1"
                Background="#212022"
                Width="180"
                CornerRadius="30" Margin="25,10,25,80">
            <TextBlock 
               Text="ЭТО УДАЛИТ ВСЕ ДАННЫЕ!" 
               TextWrapping="Wrap"
               TextAlignment="Center"
               FontSize="17"
               HorizontalAlignment="Center" Grid.Row="1" 
               VerticalAlignment="Top" 
               Width="160" 
               Height="45"
               Foreground="White" FontFamily="Bahnschrift" Margin="0,12,0,0"/>
        </Border>
        <Button Margin="79,67,79,91" 
            Grid.Row="1"
            materialDesign:ButtonAssist.CornerRadius="15"
            BorderThickness="0"
            Background="Red"
            Content="ДА"
            Command="{Binding RemoveAllCommand}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                      MethodName="Close"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Background="Transparent"
                BorderThickness="0" Margin="192,4,0,4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                      MethodName="Close"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </Button>
        <Label Content="ПОДТВЕРЖДЕНИЕ" 
               HorizontalAlignment="Left" 
               Margin="10,0,0,0" 
               VerticalAlignment="Center"
               FontFamily="Bahnschrift"
               Foreground="White"/>
    </Grid>
</Window>
